chr1	47689666	47689786	Target=1;ProbeIdx=12;TAL1_Exon5
chr1	156444830	156444950	Target=2;ProbeIdx=6;MEF2D_Exon9
chr1	156444950	156445070	Target=2;ProbeIdx=18;MEF2D_Exon9
chr1	156446246	156446366	Target=3;ProbeIdx=9;MEF2D_Exon8
chr1	156446754	156446874	Target=4;ProbeIdx=8;MEF2D_Exon7
chr1	156446874	156446994	Target=4;ProbeIdx=20;MEF2D_Exon7
chr1	156449022	156449142	Target=5;ProbeIdx=7;MEF2D_Exon6
chr1	156449358	156449478	Target=6;ProbeIdx=11;MEF2D_Exon5
chr1	156449478	156449598	Target=6;ProbeIdx=23;MEF2D_Exon5
chr1	156450556	156450676	Target=7;ProbeIdx=6;MEF2D_Exon4
chr1	156450676	156450796	Target=7;ProbeIdx=18;MEF2D_Exon4
chr1	156452209	156452329	Target=8;ProbeIdx=11;MEF2D_Exon3
chr1	156452329	156452449	Target=8;ProbeIdx=23;MEF2D_Exon3
chr1	179086457	179086577	Target=9;ProbeIdx=12;ABL2_Exon8
chr1	179086577	179086697	Target=9;ProbeIdx=24;ABL2_Exon8
chr1	179087682	179087802	Target=10;ProbeIdx=9;ABL2_Exon7
chr1	179087802	179087922	Target=10;ProbeIdx=21;ABL2_Exon7
chr1	179089305	179089425	Target=11;ProbeIdx=11;ABL2_Exon6
chr1	179090650	179090770	Target=12;ProbeIdx=5;ABL2_Exon5
chr1	179090770	179090890	Target=12;ProbeIdx=17;ABL2_Exon5
chr1	179090890	179091010	Target=12;ProbeIdx=29;ABL2_Exon5
chr1	179095462	179095582	Target=13;ProbeIdx=8;ABL2_Exon4
chr1	179095582	179095702	Target=13;ProbeIdx=20;ABL2_Exon4
chr1	179095702	179095822	Target=13;ProbeIdx=32;ABL2_Exon4
chr1	179100416	179100536	Target=14;ProbeIdx=10;ABL2_Exon3
chr1	179100536	179100656	Target=14;ProbeIdx=22;ABL2_Exon3
chr1	179102397	179102517	Target=15;ProbeIdx=8;ABL2_Exon2
chr11	85669989	85670109	Target=16;ProbeIdx=3;PICALM_Exon20
chr11	85685741	85685861	Target=17;ProbeIdx=12;PICALM_Exon19
chr11	85687656	85687776	Target=18;ProbeIdx=12;PICALM_Exon18
chr11	85692152	85692272	Target=19;ProbeIdx=11;PICALM_Exon17
chr11	85692708	85692828	Target=20;ProbeIdx=5;PICALM_Exon16
chr11	85692855	85692975	Target=21;ProbeIdx=7;PICALM_Exon15
chr11	85692975	85693095	Target=21;ProbeIdx=19;PICALM_Exon15
chr11	85694899	85695019	Target=22;ProbeIdx=12;PICALM_Exon14
chr11	85701273	85701393	Target=23;ProbeIdx=11;PICALM_Exon13
chr11	85701393	85701513	Target=23;ProbeIdx=23;PICALM_Exon13
chr11	85707859	85707979	Target=24;ProbeIdx=12;PICALM_Exon12
chr11	85711646	85711766	Target=25;ProbeIdx=9;PICALM_Exon11
chr11	85711766	85711886	Target=25;ProbeIdx=21;PICALM_Exon11
chr11	85711988	85712108	Target=26;ProbeIdx=4;PICALM_Exon10
chr11	85712108	85712228	Target=26;ProbeIdx=16;PICALM_Exon10
chr11	85714399	85714519	Target=27;ProbeIdx=12;PICALM_Exon9
chr11	85718515	85718635	Target=28;ProbeIdx=6;PICALM_Exon8
chr11	85722063	85722183	Target=29;ProbeIdx=12;PICALM_Exon7
chr11	85723234	85723354	Target=30;ProbeIdx=4;PICALM_Exon6
chr11	85723354	85723474	Target=30;ProbeIdx=16;PICALM_Exon6
chr11	85725893	85726013	Target=31;ProbeIdx=11;PICALM_Exon5
chr11	85733400	85733520	Target=32;ProbeIdx=12;PICALM_Exon4
chr11	85737294	85737414	Target=33;ProbeIdx=9;PICALM_Exon3
chr11	85742421	85742541	Target=34;ProbeIdx=4;PICALM_Exon2
chr11	85742541	85742661	Target=34;ProbeIdx=16;PICALM_Exon2
chr11	85779633	85779753	Target=35;ProbeIdx=7;PICALM_Exon1
chr11	85779753	85779873	Target=35;ProbeIdx=19;PICALM_Exon1
chr11	118339470	118339590	Target=36;ProbeIdx=11;KMT2A_Exon2
chr11	118342317	118342437	Target=37;ProbeIdx=7;KMT2A_Exon3
chr11	118342437	118342557	Target=37;ProbeIdx=19;KMT2A_Exon3
chr11	118342557	118342677	Target=37;ProbeIdx=31;KMT2A_Exon3
chr11	118342677	118342797	Target=37;ProbeIdx=43;KMT2A_Exon3
chr11	118342797	118342917	Target=37;ProbeIdx=55;KMT2A_Exon3
chr11	118342917	118343037	Target=37;ProbeIdx=67;KMT2A_Exon3
chr11	118343037	118343157	Target=37;ProbeIdx=79;KMT2A_Exon3
chr11	118343157	118343277	Target=37;ProbeIdx=91;KMT2A_Exon3
chr11	118343277	118343397	Target=37;ProbeIdx=103;KMT2A_Exon3
chr11	118343397	118343517	Target=37;ProbeIdx=115;KMT2A_Exon3
chr11	118343517	118343637	Target=37;ProbeIdx=127;KMT2A_Exon3
chr11	118343637	118343757	Target=37;ProbeIdx=139;KMT2A_Exon3
chr11	118343757	118343877	Target=37;ProbeIdx=151;KMT2A_Exon3
chr11	118343877	118343997	Target=37;ProbeIdx=163;KMT2A_Exon3
chr11	118343997	118344117	Target=37;ProbeIdx=175;KMT2A_Exon3
chr11	118344117	118344237	Target=37;ProbeIdx=187;KMT2A_Exon3
chr11	118344237	118344357	Target=37;ProbeIdx=199;KMT2A_Exon3
chr11	118344357	118344477	Target=37;ProbeIdx=211;KMT2A_Exon3
chr11	118344477	118344597	Target=37;ProbeIdx=223;KMT2A_Exon3
chr11	118344597	118344717	Target=37;ProbeIdx=235;KMT2A_Exon3
chr11	118344717	118344837	Target=37;ProbeIdx=247;KMT2A_Exon3
chr11	118344837	118344957	Target=37;ProbeIdx=259;KMT2A_Exon3
chr11	118344957	118345077	Target=37;ProbeIdx=271;KMT2A_Exon3
chr11	118347500	118347620	Target=38;ProbeIdx=11;KMT2A_Exon4
chr11	118347620	118347740	Target=38;ProbeIdx=23;KMT2A_Exon4
chr11	118348642	118348762	Target=39;ProbeIdx=9;KMT2A_Exon5
chr11	118348762	118348882	Target=39;ProbeIdx=21;KMT2A_Exon5
chr11	118348882	118349002	Target=39;ProbeIdx=33;KMT2A_Exon5
chr11	118350869	118350989	Target=40;ProbeIdx=11;KMT2A_Exon6
chr11	118352390	118352510	Target=41;ProbeIdx=9;KMT2A_Exon7
chr11	118352510	118352630	Target=41;ProbeIdx=21;KMT2A_Exon7
chr11	118352630	118352750	Target=41;ProbeIdx=33;KMT2A_Exon7
chr11	118352750	118352870	Target=41;ProbeIdx=45;KMT2A_Exon7
chr11	118353127	118353247	Target=42;ProbeIdx=12;KMT2A_Exon8
chr11	118354828	118354948	Target=43;ProbeIdx=6;KMT2A_Exon9
chr11	118354948	118355068	Target=43;ProbeIdx=18;KMT2A_Exon9
chr11	118355487	118355607	Target=44;ProbeIdx=4;KMT2A_Exon10
chr11	118355607	118355727	Target=44;ProbeIdx=16;KMT2A_Exon10
chr11	118359279	118359399	Target=45;ProbeIdx=8;KMT2A_Exon11
chr11	118359399	118359519	Target=45;ProbeIdx=20;KMT2A_Exon11
chr11	118360497	118360617	Target=46;ProbeIdx=12;KMT2A_Exon12
chr11	118360804	118360924	Target=47;ProbeIdx=9;KMT2A_Exon13
chr11	118360924	118361044	Target=47;ProbeIdx=21;KMT2A_Exon13
chr11	118361861	118361981	Target=48;ProbeIdx=8;KMT2A_Exon14
chr11	118361981	118362101	Target=48;ProbeIdx=20;KMT2A_Exon14
chr11	118362419	118362539	Target=49;ProbeIdx=9;KMT2A_Exon15
chr11	118362539	118362659	Target=49;ProbeIdx=21;KMT2A_Exon15
chr11	118363762	118363882	Target=50;ProbeIdx=12;KMT2A_Exon16
chr11	118363882	118364002	Target=50;ProbeIdx=24;KMT2A_Exon16
chr11	118364993	118365113	Target=51;ProbeIdx=12;KMT2A_Exon17
chr11	118365379	118365499	Target=52;ProbeIdx=10;KMT2A_Exon18
chr11	118366395	118366515	Target=53;ProbeIdx=11;KMT2A_Exon19
chr11	118366515	118366635	Target=53;ProbeIdx=23;KMT2A_Exon19
chr11	118366966	118367086	Target=54;ProbeIdx=12;KMT2A_Exon20
chr11	118368631	118368751	Target=55;ProbeIdx=11;KMT2A_Exon21
chr11	118368751	118368871	Target=55;ProbeIdx=23;KMT2A_Exon21
chr11	118369015	118369135	Target=56;ProbeIdx=6;KMT2A_Exon22
chr11	118369135	118369255	Target=56;ProbeIdx=18;KMT2A_Exon22
chr11	118369978	118370098	Target=57;ProbeIdx=9;KMT2A_Exon23
chr11	118370098	118370218	Target=57;ProbeIdx=21;KMT2A_Exon23
chr11	118370540	118370660	Target=58;ProbeIdx=12;KMT2A_Exon24
chr11	118371682	118371802	Target=59;ProbeIdx=11;KMT2A_Exon25
chr11	118371802	118371922	Target=59;ProbeIdx=23;KMT2A_Exon25
chr11	118372377	118372497	Target=60;ProbeIdx=12;KMT2A_Exon26
chr11	118372497	118372617	Target=60;ProbeIdx=24;KMT2A_Exon26
chr12	6776850	6776970	Target=61;ProbeIdx=10;ZNF384_Exon12
chr12	6776970	6777090	Target=61;ProbeIdx=22;ZNF384_Exon12
chr12	6777090	6777210	Target=61;ProbeIdx=34;ZNF384_Exon12
chr12	6777210	6777330	Target=61;ProbeIdx=46;ZNF384_Exon12
chr12	6778117	6778237	Target=62;ProbeIdx=5;ZNF384_Exon11
chr12	6778237	6778357	Target=62;ProbeIdx=17;ZNF384_Exon11
chr12	6779896	6780016	Target=63;ProbeIdx=10;ZNF384_Exon10
chr12	6782372	6782492	Target=64;ProbeIdx=12;ZNF384_Exon8
chr12	6782492	6782612	Target=64;ProbeIdx=24;ZNF384_Exon8
chr12	6787273	6787393	Target=65;ProbeIdx=11;ZNF384_Exon6
chr12	6787393	6787513	Target=65;ProbeIdx=23;ZNF384_Exon6
chr12	6788022	6788142	Target=66;ProbeIdx=4;ZNF384_Exon4
chr12	6788142	6788262	Target=66;ProbeIdx=16;ZNF384_Exon4
chr12	6788262	6788382	Target=66;ProbeIdx=28;ZNF384_Exon4
chr12	6788571	6788691	Target=67;ProbeIdx=8;ZNF384_Exon3
chr13	28537172	28537292	Target=68;ProbeIdx=5;CDX2_Exon3
chr13	28537292	28537412	Target=68;ProbeIdx=17;CDX2_Exon3
chr13	28537412	28537532	Target=68;ProbeIdx=29;CDX2_Exon3
chr13	28538957	28539077	Target=69;ProbeIdx=8;CDX2_Exon2
chr13	28539077	28539197	Target=69;ProbeIdx=20;CDX2_Exon2
chr13	28542593	28542713	Target=70;ProbeIdx=12;CDX2_Exon1
chr13	28542713	28542833	Target=70;ProbeIdx=24;CDX2_Exon1
chr13	28542833	28542953	Target=70;ProbeIdx=36;CDX2_Exon1
chr13	28542953	28543073	Target=70;ProbeIdx=48;CDX2_Exon1
chr13	28543073	28543193	Target=70;ProbeIdx=60;CDX2_Exon1
chr14	99640478	99640598	Target=71;ProbeIdx=12;BCL11B_Exon4
chr14	99640598	99640718	Target=71;ProbeIdx=24;BCL11B_Exon4
chr14	99640718	99640838	Target=71;ProbeIdx=36;BCL11B_Exon4
chr14	99640838	99640958	Target=71;ProbeIdx=48;BCL11B_Exon4
chr14	99640958	99641078	Target=71;ProbeIdx=60;BCL11B_Exon4
chr14	99641078	99641198	Target=71;ProbeIdx=72;BCL11B_Exon4
chr14	99641198	99641318	Target=71;ProbeIdx=84;BCL11B_Exon4
chr14	99641318	99641438	Target=71;ProbeIdx=96;BCL11B_Exon4
chr14	99641438	99641558	Target=71;ProbeIdx=108;BCL11B_Exon4
chr14	99641558	99641678	Target=71;ProbeIdx=120;BCL11B_Exon4
chr14	99641678	99641798	Target=71;ProbeIdx=132;BCL11B_Exon4
chr14	99641798	99641918	Target=71;ProbeIdx=144;BCL11B_Exon4
chr14	99641918	99642038	Target=71;ProbeIdx=156;BCL11B_Exon4
chr14	99642038	99642158	Target=71;ProbeIdx=168;BCL11B_Exon4
chr14	99642158	99642278	Target=71;ProbeIdx=180;BCL11B_Exon4
chr14	99642278	99642398	Target=71;ProbeIdx=192;BCL11B_Exon4
chr14	99642398	99642518	Target=71;ProbeIdx=204;BCL11B_Exon4
chr14	99642518	99642638	Target=71;ProbeIdx=216;BCL11B_Exon4
chr14	99697662	99697782	Target=72;ProbeIdx=11;BCL11B_Exon3
chr14	99697782	99697902	Target=72;ProbeIdx=23;BCL11B_Exon3
chr14	99723718	99723838	Target=73;ProbeIdx=4;BCL11B_Exon2
chr14	99723838	99723958	Target=73;ProbeIdx=16;BCL11B_Exon2
chr14	99723958	99724078	Target=73;ProbeIdx=28;BCL11B_Exon2
chr14	99724078	99724198	Target=73;ProbeIdx=40;BCL11B_Exon2
chr14	99737488	99737608	Target=74;ProbeIdx=12;BCL11B_Exon1
chr15	34638123	34638243	Target=75;ProbeIdx=11;NUTM1_Exon2
chr15	34640160	34640280	Target=76;ProbeIdx=12;NUTM1_Exon3
chr15	34640280	34640400	Target=76;ProbeIdx=24;NUTM1_Exon3
chr15	34640400	34640520	Target=76;ProbeIdx=36;NUTM1_Exon3
chr15	34640520	34640640	Target=76;ProbeIdx=48;NUTM1_Exon3
chr15	34640640	34640760	Target=76;ProbeIdx=60;NUTM1_Exon3
chr15	34640760	34640880	Target=76;ProbeIdx=72;NUTM1_Exon3
chr15	34642875	34642995	Target=77;ProbeIdx=10;NUTM1_Exon4
chr15	34642995	34643115	Target=77;ProbeIdx=22;NUTM1_Exon4
chr15	34645847	34645967	Target=78;ProbeIdx=4;NUTM1_Exon5
chr15	34645967	34646087	Target=78;ProbeIdx=16;NUTM1_Exon5
chr15	34646617	34646737	Target=79;ProbeIdx=10;NUTM1_Exon6
chr15	34646737	34646857	Target=79;ProbeIdx=22;NUTM1_Exon6
chr15	34646857	34646977	Target=79;ProbeIdx=34;NUTM1_Exon6
chr15	88476223	88476343	Target=80;ProbeIdx=11;NTRK3_Exon16
chr15	88476343	88476463	Target=80;ProbeIdx=23;NTRK3_Exon16
chr15	88483804	88483924	Target=81;ProbeIdx=8;NTRK3_Exon15
chr15	88483924	88484044	Target=81;ProbeIdx=20;NTRK3_Exon15
chr15	88576048	88576168	Target=82;ProbeIdx=9;NTRK3_Exon14
chr15	88576168	88576288	Target=82;ProbeIdx=21;NTRK3_Exon14
chr15	88669492	88669612	Target=83;ProbeIdx=12;NTRK3_Exon13
chr17	42284560	42284680	Target=84;ProbeIdx=8;UBTF_Exon21
chr17	42284680	42284800	Target=84;ProbeIdx=20;UBTF_Exon21
chr17	42284732	42284852	Target=85;ProbeIdx=4;UBTF_Exon20
chr17	42284852	42284972	Target=85;ProbeIdx=16;UBTF_Exon20
chr17	42285027	42285147	Target=86;ProbeIdx=9;UBTF_Exon19
chr17	42285182	42285302	Target=87;ProbeIdx=8;UBTF_Exon18
chr17	42286670	42286790	Target=88;ProbeIdx=8;UBTF_Exon17
chr17	42286790	42286910	Target=88;ProbeIdx=20;UBTF_Exon17
chr17	42286993	42287113	Target=89;ProbeIdx=11;UBTF_Exon16
chr17	42287482	42287602	Target=90;ProbeIdx=12;UBTF_Exon15
chr19	1615254	1615374	Target=91;ProbeIdx=10;TCF3_Exon18
chr19	1615374	1615494	Target=91;ProbeIdx=22;TCF3_Exon18
chr19	1615494	1615614	Target=91;ProbeIdx=34;TCF3_Exon18
chr19	1615615	1615735	Target=92;ProbeIdx=6;TCF3_Exon17
chr19	1615735	1615855	Target=92;ProbeIdx=18;TCF3_Exon17
chr19	1619060	1619180	Target=93;ProbeIdx=8;TCF3_Exon16
chr19	1619180	1619300	Target=93;ProbeIdx=20;TCF3_Exon16
chr19	1619255	1619375	Target=94;ProbeIdx=7;TCF3_Exon15
chr19	1619375	1619495	Target=94;ProbeIdx=19;TCF3_Exon15
chr19	1619759	1619879	Target=95;ProbeIdx=11;TCF3_Exon14
chr19	1620937	1621057	Target=96;ProbeIdx=10;TCF3_Exon13
chr19	1621072	1621192	Target=97;ProbeIdx=7;TCF3_Exon12
chr19	1621797	1621917	Target=98;ProbeIdx=9;TCF3_Exon11
chr19	1621917	1622037	Target=98;ProbeIdx=21;TCF3_Exon11
chr19	11488590	11488710	Target=99;ProbeIdx=6;EPOR_Exon8
chr19	11488710	11488830	Target=99;ProbeIdx=18;EPOR_Exon8
chr19	11488830	11488950	Target=99;ProbeIdx=30;EPOR_Exon8
chr19	11488950	11489070	Target=99;ProbeIdx=42;EPOR_Exon8
chr19	11489070	11489190	Target=99;ProbeIdx=54;EPOR_Exon8
chr19	11489190	11489310	Target=99;ProbeIdx=66;EPOR_Exon8
chr19	11489337	11489457	Target=100;ProbeIdx=10;EPOR_Exon7
chr22	37540095	37540215	Target=101;ProbeIdx=10;IL2RB_Exon2
chr3	176743206	176743326	Target=102;ProbeIdx=5;TBL1XR1_Exon14
chr3	176744151	176744271	Target=103;ProbeIdx=12;TBL1XR1_Exon13
chr3	176750689	176750809	Target=104;ProbeIdx=6;TBL1XR1_Exon12
chr3	176750809	176750929	Target=104;ProbeIdx=18;TBL1XR1_Exon12
chr3	176751896	176752016	Target=105;ProbeIdx=4;TBL1XR1_Exon11
chr3	176752016	176752136	Target=105;ProbeIdx=16;TBL1XR1_Exon11
chr3	176755846	176755966	Target=106;ProbeIdx=9;TBL1XR1_Exon10
chr3	176756001	176756121	Target=107;ProbeIdx=3;TBL1XR1_Exon9
chr3	176756121	176756241	Target=107;ProbeIdx=15;TBL1XR1_Exon9
chr3	176763877	176763997	Target=108;ProbeIdx=9;TBL1XR1_Exon8
chr3	176765068	176765188	Target=109;ProbeIdx=11;TBL1XR1_Exon7
chr3	176765264	176765384	Target=110;ProbeIdx=12;TBL1XR1_Exon6
chr3	176767705	176767825	Target=111;ProbeIdx=5;TBL1XR1_Exon5
chr3	176767825	176767945	Target=111;ProbeIdx=17;TBL1XR1_Exon5
chr3	176768236	176768356	Target=112;ProbeIdx=10;TBL1XR1_Exon4
chr3	176768356	176768476	Target=112;ProbeIdx=22;TBL1XR1_Exon4
chr3	176769282	176769402	Target=113;ProbeIdx=12;TBL1XR1_Exon3
chr3	176769402	176769522	Target=113;ProbeIdx=24;TBL1XR1_Exon3
chr3	176771531	176771651	Target=114;ProbeIdx=10;TBL1XR1_Exon2
chr3	176771651	176771771	Target=114;ProbeIdx=22;TBL1XR1_Exon2
chr3	176782678	176782798	Target=115;ProbeIdx=10;TBL1XR1_Exon1
chr4	55138471	55138591	Target=116;ProbeIdx=4;PDGFRA_Exon9
chr4	55138591	55138711	Target=116;ProbeIdx=16;PDGFRA_Exon9
chr4	55139694	55139814	Target=117;ProbeIdx=12;PDGFRA_Exon10
chr4	55139814	55139934	Target=117;ProbeIdx=24;PDGFRA_Exon10
chr4	55140678	55140798	Target=118;ProbeIdx=11;PDGFRA_Exon11
chr4	55140938	55141058	Target=119;ProbeIdx=6;PDGFRA_Exon12
chr4	55141058	55141178	Target=119;ProbeIdx=18;PDGFRA_Exon12
chr4	55143545	55143665	Target=120;ProbeIdx=12;PDGFRA_Exon13
chr4	55144053	55144173	Target=121;ProbeIdx=12;PDGFRA_Exon14
chr4	55144499	55144619	Target=122;ProbeIdx=10;PDGFRA_Exon15
chr4	55144619	55144739	Target=122;ProbeIdx=22;PDGFRA_Exon15
chr4	191005267	191006783	DUX4_EX_1
chr5	110407529	110407649	Target=123;ProbeIdx=7;TSLP_Exon1
chr5	110407649	110407769	Target=123;ProbeIdx=19;TSLP_Exon1
chr5	110408546	110408666	Target=124;ProbeIdx=9;TSLP_Exon2
chr5	110409179	110409299	Target=125;ProbeIdx=10;TSLP_Exon3
chr5	110409299	110409419	Target=125;ProbeIdx=22;TSLP_Exon3
chr5	110411564	110411684	Target=126;ProbeIdx=5;TSLP_Exon4
chr5	110411684	110411804	Target=126;ProbeIdx=17;TSLP_Exon4
chr5	149439253	149439373	Target=127;ProbeIdx=12;CSF1R_Exon14
chr5	149439373	149439493	Target=127;ProbeIdx=24;CSF1R_Exon14
chr5	149440415	149440535	Target=128;ProbeIdx=12;CSF1R_Exon13
chr5	149441044	149441164	Target=129;ProbeIdx=12;CSF1R_Exon12
chr5	149441246	149441366	Target=130;ProbeIdx=9;CSF1R_Exon11
chr5	149441366	149441486	Target=130;ProbeIdx=21;CSF1R_Exon11
chr5	149447708	149447828	Target=131;ProbeIdx=6;CSF1R_Exon10
chr5	149447828	149447948	Target=131;ProbeIdx=18;CSF1R_Exon10
chr5	149449386	149449506	Target=132;ProbeIdx=8;CSF1R_Exon9
chr5	149449506	149449626	Target=132;ProbeIdx=20;CSF1R_Exon9
chr5	149502575	149502695	Target=133;ProbeIdx=10;PDGFRB_Exon15
chr5	149502695	149502815	Target=133;ProbeIdx=22;PDGFRB_Exon15
chr5	149503803	149503923	Target=134;ProbeIdx=12;PDGFRB_Exon14
chr5	149504280	149504400	Target=135;ProbeIdx=12;PDGFRB_Exon13
chr5	149504968	149505088	Target=136;ProbeIdx=9;PDGFRB_Exon12
chr5	149505088	149505208	Target=136;ProbeIdx=21;PDGFRB_Exon12
chr5	149506073	149506193	Target=137;ProbeIdx=12;PDGFRB_Exon11
chr5	149509300	149509420	Target=138;ProbeIdx=11;PDGFRB_Exon10
chr5	149509420	149509540	Target=138;ProbeIdx=23;PDGFRB_Exon10
chr5	149510052	149510172	Target=139;ProbeIdx=8;PDGFRB_Exon9
chr5	149510172	149510292	Target=139;ProbeIdx=20;PDGFRB_Exon9
chr5	149511482	149511602	Target=140;ProbeIdx=7;PDGFRB_Exon8
chr5	149511602	149511722	Target=140;ProbeIdx=19;PDGFRB_Exon8
chr5	149512303	149512423	Target=141;ProbeIdx=12;PDGFRB_Exon7
chr5	149512423	149512543	Target=141;ProbeIdx=24;PDGFRB_Exon7
chr5	158134947	158135067	Target=142;ProbeIdx=9;EBF1_Exon15
chr5	158135067	158135187	Target=142;ProbeIdx=21;EBF1_Exon15
chr5	158139122	158139242	Target=143;ProbeIdx=9;EBF1_Exon14
chr5	158139242	158139362	Target=143;ProbeIdx=21;EBF1_Exon14
chr5	158139968	158140088	Target=144;ProbeIdx=12;EBF1_Exon13
chr5	158140088	158140208	Target=144;ProbeIdx=24;EBF1_Exon13
chr5	158141075	158141195	Target=145;ProbeIdx=8;EBF1_Exon12
chr5	158158067	158158187	Target=146;ProbeIdx=12;EBF1_Exon11
chr5	158204351	158204471	Target=147;ProbeIdx=6;EBF1_Exon10
chr5	158204471	158204591	Target=147;ProbeIdx=18;EBF1_Exon10
chr8	38271126	38271246	Target=148;ProbeIdx=11;FGFR1_Exon18
chr8	38271246	38271366	Target=148;ProbeIdx=23;FGFR1_Exon18
chr8	38271426	38271546	Target=149;ProbeIdx=12;FGFR1_Exon17
chr8	38271590	38271710	Target=150;ProbeIdx=5;FGFR1_Exon16
chr8	38271710	38271830	Target=150;ProbeIdx=17;FGFR1_Exon16
chr8	38272067	38272187	Target=151;ProbeIdx=12;FGFR1_Exon15
chr8	38272207	38272327	Target=152;ProbeIdx=4;FGFR1_Exon14
chr8	38272327	38272447	Target=152;ProbeIdx=16;FGFR1_Exon14
chr8	38273358	38273478	Target=153;ProbeIdx=10;FGFR1_Exon13
chr8	38273478	38273598	Target=153;ProbeIdx=22;FGFR1_Exon13
chr8	38274814	38274934	Target=154;ProbeIdx=12;FGFR1_Exon12
chr8	38275378	38275498	Target=155;ProbeIdx=12;FGFR1_Exon11
chr8	38275498	38275618	Target=155;ProbeIdx=24;FGFR1_Exon11
chr8	38275726	38275846	Target=156;ProbeIdx=11;FGFR1_Exon10
chr8	38275846	38275966	Target=156;ProbeIdx=23;FGFR1_Exon10
chr8	38277021	38277141	Target=157;ProbeIdx=10;FGFR1_Exon9
chr8	38277141	38277261	Target=157;ProbeIdx=22;FGFR1_Exon9
chr8	38279255	38279375	Target=158;ProbeIdx=7;FGFR1_Exon8
chr8	38279375	38279495	Target=158;ProbeIdx=19;FGFR1_Exon8
chr8	38282007	38282127	Target=159;ProbeIdx=11;FGFR1_Exon7
chr8	38282127	38282247	Target=159;ProbeIdx=23;FGFR1_Exon7
chr8	38283610	38283730	Target=160;ProbeIdx=10;FGFR1_Exon6
chr8	38283730	38283850	Target=160;ProbeIdx=22;FGFR1_Exon6
chr8	38285389	38285509	Target=161;ProbeIdx=8;FGFR1_Exon5
chr8	38285509	38285629	Target=161;ProbeIdx=20;FGFR1_Exon5
chr8	38285854	38285974	Target=162;ProbeIdx=12;FGFR1_Exon4
chr8	38287150	38287270	Target=163;ProbeIdx=8;FGFR1_Exon3
chr8	38287270	38287390	Target=163;ProbeIdx=20;FGFR1_Exon3
chr8	38287390	38287510	Target=163;ProbeIdx=32;FGFR1_Exon3
chr8	38314854	38314974	Target=164;ProbeIdx=11;FGFR1_Exon2
chr9	5021978	5022098	Target=165;ProbeIdx=12;JAK2_Exon3
chr9	5022098	5022218	Target=165;ProbeIdx=24;JAK2_Exon3
chr9	5029733	5029853	Target=166;ProbeIdx=8;JAK2_Exon4
chr9	5029853	5029973	Target=166;ProbeIdx=20;JAK2_Exon4
chr9	5044293	5044413	Target=167;ProbeIdx=2;JAK2_Exon5
chr9	5044413	5044533	Target=167;ProbeIdx=14;JAK2_Exon5
chr9	5050676	5050796	Target=168;ProbeIdx=12;JAK2_Exon6
chr9	5050796	5050916	Target=168;ProbeIdx=24;JAK2_Exon6
chr9	5054553	5054673	Target=169;ProbeIdx=12;JAK2_Exon7
chr9	5054673	5054793	Target=169;ProbeIdx=24;JAK2_Exon7
chr9	5054793	5054913	Target=169;ProbeIdx=36;JAK2_Exon7
chr9	5055619	5055739	Target=170;ProbeIdx=8;JAK2_Exon8
chr9	5055739	5055859	Target=170;ProbeIdx=20;JAK2_Exon8
chr9	5064873	5064993	Target=171;ProbeIdx=12;JAK2_Exon9
chr9	5064993	5065113	Target=171;ProbeIdx=24;JAK2_Exon9
chr9	5066608	5066728	Target=172;ProbeIdx=6;JAK2_Exon10
chr9	5066728	5066848	Target=172;ProbeIdx=18;JAK2_Exon10
chr9	5068982	5069102	Target=173;ProbeIdx=9;JAK2_Exon11
chr9	5069102	5069222	Target=173;ProbeIdx=21;JAK2_Exon11
chr9	5069835	5069955	Target=174;ProbeIdx=4;JAK2_Exon12
chr9	5069955	5070075	Target=174;ProbeIdx=16;JAK2_Exon12
chr9	5072472	5072592	Target=175;ProbeIdx=11;JAK2_Exon13
chr9	5072592	5072712	Target=175;ProbeIdx=23;JAK2_Exon13
chr9	5073688	5073808	Target=176;ProbeIdx=12;JAK2_Exon14
chr9	5077353	5077473	Target=177;ProbeIdx=3;JAK2_Exon15
chr9	5077473	5077593	Target=177;ProbeIdx=15;JAK2_Exon15
chr9	5078256	5078376	Target=178;ProbeIdx=8;JAK2_Exon16
chr9	5078376	5078496	Target=178;ProbeIdx=20;JAK2_Exon16
chr9	5080189	5080309	Target=179;ProbeIdx=9;JAK2_Exon17
chr9	5080309	5080429	Target=179;ProbeIdx=21;JAK2_Exon17
chr9	5080493	5080613	Target=180;ProbeIdx=9;JAK2_Exon18
chr9	5080613	5080733	Target=180;ProbeIdx=21;JAK2_Exon18
chr9	5081665	5081785	Target=181;ProbeIdx=7;JAK2_Exon19
chr9	5081785	5081905	Target=181;ProbeIdx=19;JAK2_Exon19
chr9	5089644	5089764	Target=182;ProbeIdx=10;JAK2_Exon20
chr9	5089764	5089884	Target=182;ProbeIdx=22;JAK2_Exon20
chr9	5090426	5090546	Target=183;ProbeIdx=11;JAK2_Exon21
chr9	5090546	5090666	Target=183;ProbeIdx=23;JAK2_Exon21
chr9	5090709	5090829	Target=184;ProbeIdx=10;JAK2_Exon22
chr9	5090829	5090949	Target=184;ProbeIdx=22;JAK2_Exon22
chr9	5122954	5123074	Target=185;ProbeIdx=8;JAK2_Exon23
chr9	5123074	5123194	Target=185;ProbeIdx=20;JAK2_Exon23
chr9	5126313	5126433	Target=186;ProbeIdx=11;JAK2_Exon24
chr9	5126433	5126553	Target=186;ProbeIdx=23;JAK2_Exon24
chr9	5126674	5126794	Target=187;ProbeIdx=12;JAK2_Exon25
chr9	36840537	36840657	Target=188;ProbeIdx=11;PAX5_Exon10
chr9	36846830	36846950	Target=189;ProbeIdx=12;PAX5_Exon9
chr9	36881991	36882111	Target=190;ProbeIdx=12;PAX5_Exon8
chr9	36923282	36923402	Target=191;ProbeIdx=6;PAX5_Exon7
chr9	36923402	36923522	Target=191;ProbeIdx=18;PAX5_Exon7
chr9	36966526	36966646	Target=192;ProbeIdx=11;PAX5_Exon6
chr9	36966646	36966766	Target=192;ProbeIdx=23;PAX5_Exon6
chr9	37002545	37002665	Target=193;ProbeIdx=3;PAX5_Exon5
chr9	37002665	37002785	Target=193;ProbeIdx=15;PAX5_Exon5
chr9	37006460	37006580	Target=194;ProbeIdx=12;PAX5_Exon4
chr9	37014954	37015074	Target=195;ProbeIdx=9;PAX5_Exon3
chr9	37015074	37015194	Target=195;ProbeIdx=21;PAX5_Exon3
chr9	37020613	37020733	Target=196;ProbeIdx=11;PAX5_Exon2
chr9	37020733	37020853	Target=196;ProbeIdx=23;PAX5_Exon2
chr9	37033913	37034033	Target=197;ProbeIdx=6;PAX5_Exon1
chr9	133729431	133729551	Target=198;ProbeIdx=11;ABL1_Exon2
chr9	133729551	133729671	Target=198;ProbeIdx=23;ABL1_Exon2
chr9	133730178	133730298	Target=199;ProbeIdx=12;ABL1_Exon3
chr9	133730298	133730418	Target=199;ProbeIdx=24;ABL1_Exon3
chr9	133730418	133730538	Target=199;ProbeIdx=36;ABL1_Exon3
chr9	133738140	133738260	Target=200;ProbeIdx=12;ABL1_Exon4
chr9	133738260	133738380	Target=200;ProbeIdx=24;ABL1_Exon4
chr9	133738380	133738500	Target=200;ProbeIdx=36;ABL1_Exon4
chr9	134049402	134049522	Target=201;ProbeIdx=9;NUP214_Exon22
chr9	134049522	134049642	Target=201;ProbeIdx=21;NUP214_Exon22
chr9	134049642	134049762	Target=201;ProbeIdx=33;NUP214_Exon22
chr9	134050837	134050957	Target=202;ProbeIdx=12;NUP214_Exon23
chr9	134050957	134051077	Target=202;ProbeIdx=24;NUP214_Exon23
chr9	134053688	134053808	Target=203;ProbeIdx=12;NUP214_Exon24
chr9	134062646	134062766	Target=204;ProbeIdx=10;NUP214_Exon25
chr9	134064410	134064530	Target=205;ProbeIdx=10;NUP214_Exon26
chr9	134067585	134067705	Target=206;ProbeIdx=12;NUP214_Exon27
chr9	134070600	134070720	Target=207;ProbeIdx=11;NUP214_Exon28
chr9	134072533	134072653	Target=208;ProbeIdx=6;NUP214_Exon29
chr9	134072653	134072773	Target=208;ProbeIdx=18;NUP214_Exon29
chr9	134072773	134072893	Target=208;ProbeIdx=30;NUP214_Exon29
chr9	134072893	134073013	Target=208;ProbeIdx=42;NUP214_Exon29
chr9	134073013	134073133	Target=208;ProbeIdx=54;NUP214_Exon29
chr9	134073133	134073253	Target=208;ProbeIdx=66;NUP214_Exon29
chr9	134073253	134073373	Target=208;ProbeIdx=78;NUP214_Exon29
chr9	134073373	134073493	Target=208;ProbeIdx=90;NUP214_Exon29
chr9	134073493	134073613	Target=208;ProbeIdx=102;NUP214_Exon29
chr9	134073613	134073733	Target=208;ProbeIdx=114;NUP214_Exon29
chr9	134073733	134073853	Target=208;ProbeIdx=126;NUP214_Exon29
chr9	134073853	134073973	Target=208;ProbeIdx=138;NUP214_Exon29
chr9	134073973	134074093	Target=208;ProbeIdx=150;NUP214_Exon29
chr9	134074093	134074213	Target=208;ProbeIdx=162;NUP214_Exon29
chr9	134074213	134074333	Target=208;ProbeIdx=174;NUP214_Exon29
chr9	134074333	134074453	Target=208;ProbeIdx=186;NUP214_Exon29
chr9	134077024	134077144	Target=209;ProbeIdx=12;NUP214_Exon30
chr9	134090559	134090679	Target=210;ProbeIdx=9;NUP214_Exon31
chr9	134090679	134090799	Target=210;ProbeIdx=21;NUP214_Exon31
chr9	134098135	134098255	Target=211;ProbeIdx=10;NUP214_Exon32
chr9	134098255	134098375	Target=211;ProbeIdx=22;NUP214_Exon32
chr9	134103517	134103637	Target=212;ProbeIdx=10;NUP214_Exon33
chr9	134103637	134103757	Target=212;ProbeIdx=22;NUP214_Exon33
chr9	134105937	134106057	Target=213;ProbeIdx=5;NUP214_Exon34
chr9	134106057	134106177	Target=213;ProbeIdx=17;NUP214_Exon34
chrX	1314864	1314984	Target=216;ProbeIdx=10;CRLF2_Exon6
chrX	1314984	1315104	Target=216;ProbeIdx=22;CRLF2_Exon6
chrX	1317389	1317509	Target=217;ProbeIdx=10;CRLF2_Exon5
chrX	1317509	1317635	Target=217;ProbeIdx=22;CRLF2_Exon5
chrX	1321222	1321342	Target=218;ProbeIdx=8;CRLF2_Exon4
chrX	1321342	1321462	Target=218;ProbeIdx=20;CRLF2_Exon4
chrX	1325256	1325376	Target=219;ProbeIdx=6;CRLF2_Exon3
chrX	1325376	1325496	Target=219;ProbeIdx=18;CRLF2_Exon3
chrX	1327689	1327809	Target=220;ProbeIdx=12;CRLF2_Exon2
chrX	1331429	1331549	Target=221;ProbeIdx=11;CRLF2_Exon1
