chr1	36932821	36932941	Target=31;ProbeIdx=12;CSF3R_Ex_16
chr1	36933149	36933269	Target=32;ProbeIdx=12;CSF3R_Ex_15
chr1	36933393	36933513	Target=33;ProbeIdx=10;CSF3R_Ex_14
chr1	36933513	36933633	Target=33;ProbeIdx=22;CSF3R_Ex_14
chr1	115256371	115256491	Target=1;ProbeIdx=8;NRAS_Ex_3
chr1	115256491	115256611	Target=1;ProbeIdx=20;NRAS_Ex_3
chr1	115258661	115258781	Target=2;ProbeIdx=12;NRAS_Ex_2
chr11	32410564	32410684	Target=3;ProbeIdx=9;WT1_Ex_10
chr11	32410684	32410804	Target=3;ProbeIdx=21;WT1_Ex_10
chr11	32413508	32413628	Target=4;ProbeIdx=12;WT1_Ex_9
chr11	32414202	32414322	Target=5;ProbeIdx=12;WT1_Ex_8
chr11	32417773	32417893	Target=6;ProbeIdx=10;WT1_Ex_7
chr11	32417893	32418013	Target=6;ProbeIdx=22;WT1_Ex_7
chr11	32421474	32421594	Target=7;ProbeIdx=11;WT1_Ex_6
chr12	25380118	25380238	Target=8;ProbeIdx=8;KRAS_Ex_3
chr12	25380238	25380358	Target=8;ProbeIdx=20;KRAS_Ex_3
chr12	25398198	25398318	Target=9;ProbeIdx=12;KRAS_Ex_2
chr12	112856846	112856966	Target=10;ProbeIdx=6;PTPN_Ex_01
chr12	112884050	112884170	Target=11;ProbeIdx=10;PTPN_Ex_02
chr12	112884170	112884290	Target=11;ProbeIdx=22;PTPN_Ex_02
chr12	112888082	112888202	Target=12;ProbeIdx=9;PTPN_Ex_03
chr12	112888202	112888322	Target=12;ProbeIdx=21;PTPN_Ex_03
chr12	112890989	112891109	Target=13;ProbeIdx=12;PTPN_Ex_4
chr12	112891109	112891229	Target=13;ProbeIdx=24;PTPN_Ex_4
chr12	112892278	112892398	Target=14;ProbeIdx=4;PTPN_Ex_5
chr12	112892398	112892518	Target=14;ProbeIdx=16;PTPN_Ex_5
chr12	112893694	112893814	Target=15;ProbeIdx=7;PTPN_Ex_6
chr12	112893814	112893934	Target=15;ProbeIdx=19;PTPN_Ex_6
chr12	112910738	112910858	Target=16;ProbeIdx=12;PTPN_Ex_7
chr12	112915445	112915565	Target=17;ProbeIdx=12;PTPN_Ex_8
chr12	112915651	112915771	Target=18;ProbeIdx=12;PTPN_Ex_9
chr12	112915771	112915891	Target=18;ProbeIdx=24;PTPN_Ex_9
chr12	112919868	112919988	Target=19;ProbeIdx=12;PTPN_Ex_10
chr12	112919988	112920108	Target=19;ProbeIdx=24;PTPN_Ex_10
chr12	112924259	112924379	Target=20;ProbeIdx=11;PTPN_Ex_11
chr12	112924379	112924499	Target=20;ProbeIdx=23;PTPN_Ex_11
chr12	112926197	112926317	Target=21;ProbeIdx=8;PTPN_Ex_12
chr12	112926798	112926918	Target=22;ProbeIdx=10;PTPN_Ex_13
chr12	112926918	112927038	Target=22;ProbeIdx=22;PTPN_Ex_13
chr12	112939868	112939988	Target=23;ProbeIdx=5;PTPN_Ex_14
chr12	112939988	112940108	Target=23;ProbeIdx=17;PTPN_Ex_14
chr12	112942489	112942609	Target=24;ProbeIdx=12;PTPN_Ex_15
chr13	28592544	28592664	Target=25;ProbeIdx=7;FLT3_Ex_20
chr13	28592664	28592784	Target=25;ProbeIdx=19;FLT3_Ex_20
chr13	28602305	28602425	Target=271;ProbeIdx=12;FLT3_Ex_16
chr13	28608014	28608134	Target=26;ProbeIdx=12;FLT3_Ex_15
chr13	28608179	28608299	Target=27;ProbeIdx=9;FLT3_Ex_14
chr13	28608299	28608419	Target=27;ProbeIdx=21;FLT3_Ex_14
chr15	90631759	90631879	Target=28;ProbeIdx=7;IDH2_Ex_4
chr15	90631879	90631999	Target=28;ProbeIdx=19;IDH2_Ex_4
chr17	7573917	7574037	Target=29;ProbeIdx=12;TP53_Ex_10
chr17	7576823	7576943	Target=30;ProbeIdx=10;TP53_Ex_9
chr17	7576959	7577079	Target=31;ProbeIdx=7;TP53_Ex_8
chr17	7577079	7577199	Target=31;ProbeIdx=19;TP53_Ex_8
chr17	7577489	7577609	Target=32;ProbeIdx=12;TP53_Ex_7
chr17	7578147	7578267	Target=33;ProbeIdx=10;TP53_Ex_6
chr17	7578267	7578387	Target=33;ProbeIdx=22;TP53_Ex_6
chr17	7578341	7578461	Target=34;ProbeIdx=10;TP53_Ex_5
chr17	7578461	7578581	Target=34;ProbeIdx=22;TP53_Ex_5
chr17	7579282	7579402	Target=35;ProbeIdx=10;TP53_Ex_4
chr17	7579402	7579522	Target=35;ProbeIdx=22;TP53_Ex_4
chr17	7579522	7579642	Target=35;ProbeIdx=34;TP53_Ex_4
chr17	7579670	7579790	Target=36;ProbeIdx=10;TP53_Ex_3
chr17	7579829	7579949	Target=37;ProbeIdx=12;TP53_Ex_2
chr17	74732811	74732931	Target=38;ProbeIdx=6;SRSF2_Ex_1
chr17	74732931	74733051	Target=38;ProbeIdx=18;SRSF2_Ex_1
chr17	74733051	74733171	Target=38;ProbeIdx=30;SRSF2_Ex_1
chr17	74733171	74733291	Target=38;ProbeIdx=42;SRSF2_Ex_1
chr19	33792184	33792304	Target=39;ProbeIdx=7;CEBPA_Ex_1
chr19	33792304	33792424	Target=39;ProbeIdx=19;CEBPA_Ex_1
chr19	33792424	33792544	Target=39;ProbeIdx=31;CEBPA_Ex_1
chr19	33792455	33792575	Target=1;ProbeIdx=4;CEBPA_EX1B
chr19	33792495	33792615	Target=1;ProbeIdx=8;CEBPA_EX1B
chr19	33792544	33792664	Target=39;ProbeIdx=43;CEBPA_Ex_1
chr19	33792575	33792695	Target=1;ProbeIdx=16;CEBPA_EX1B
chr19	33792615	33792735	Target=1;ProbeIdx=20;CEBPA_EX1B
chr19	33792664	33792784	Target=39;ProbeIdx=55;CEBPA_Ex_1
chr19	33792784	33792904	Target=39;ProbeIdx=67;CEBPA_Ex_1
chr19	33792825	33792945	Target=2;ProbeIdx=5;CEBPA_EX1A
chr19	33792865	33792985	Target=2;ProbeIdx=9;CEBPA_EX1A
chr19	33792904	33793024	Target=39;ProbeIdx=79;CEBPA_Ex_1
chr19	33792945	33793065	Target=2;ProbeIdx=17;CEBPA_EX1A
chr19	33792985	33793105	Target=2;ProbeIdx=21;CEBPA_EX1A
chr19	33793024	33793144	Target=39;ProbeIdx=91;CEBPA_Ex_1
chr19	33793144	33793264	Target=39;ProbeIdx=103;CEBPA_Ex_1
chr19	33793264	33793384	Target=39;ProbeIdx=115;CEBPA_Ex_1
chr2	25972545	25972665	Target=40;ProbeIdx=11;ASXL2_Ex_12
chr2	25972665	25972785	Target=40;ProbeIdx=23;ASXL2_Ex_12
chr2	25972785	25972905	Target=40;ProbeIdx=35;ASXL2_Ex_12
chr2	25972905	25973025	Target=40;ProbeIdx=47;ASXL2_Ex_12
chr2	25973025	25973145	Target=40;ProbeIdx=59;ASXL2_Ex_12
chr2	25973145	25973265	Target=40;ProbeIdx=71;ASXL2_Ex_12
chr2	25973265	25973385	Target=40;ProbeIdx=83;ASXL2_Ex_12
chr2	198266426	198266546	Target=41;ProbeIdx=9;SF3B1_Ex_16
chr2	198266546	198266666	Target=41;ProbeIdx=21;SF3B1_Ex_16
chr2	198266689	198266809	Target=42;ProbeIdx=11;SF3B1_Ex_15
chr2	198266809	198266929	Target=42;ProbeIdx=23;SF3B1_Ex_15
chr2	198267260	198267380	Target=43;ProbeIdx=11;SF3B1_Ex_14
chr2	198267380	198267500	Target=43;ProbeIdx=23;SF3B1_Ex_14
chr2	198267500	198267620	Target=43;ProbeIdx=35;SF3B1_Ex_14
chr2	209113073	209113193	Target=44;ProbeIdx=11;IDH1_Ex_4
chr2	209113193	209113313	Target=44;ProbeIdx=23;IDH1_Ex_4
chr2	209113313	209113433	Target=44;ProbeIdx=35;IDH1_Ex_4
chr21	36164392	36164512	Target=45;ProbeIdx=9;RUNX1_Ex_9
chr21	36164512	36164632	Target=45;ProbeIdx=21;RUNX1_Ex_9
chr21	36164632	36164752	Target=45;ProbeIdx=33;RUNX1_Ex_9
chr21	36164752	36164872	Target=45;ProbeIdx=45;RUNX1_Ex_9
chr21	36164872	36164992	Target=45;ProbeIdx=57;RUNX1_Ex_9
chr21	36171548	36171668	Target=46;ProbeIdx=8;RUNX1_Ex_8
chr21	36171668	36171788	Target=46;ProbeIdx=20;RUNX1_Ex_8
chr21	36206697	36206817	Target=47;ProbeIdx=12;RUNX1_Ex_7
chr21	36206817	36206937	Target=47;ProbeIdx=24;RUNX1_Ex_7
chr21	36231761	36231881	Target=48;ProbeIdx=12;RUNX1_Ex_6
chr21	36252774	36252894	Target=49;ProbeIdx=5;RUNX1_Ex_5
chr21	36252894	36253014	Target=49;ProbeIdx=17;RUNX1_Ex_5
chr21	36259070	36259190	Target=50;ProbeIdx=6;RUNX1_Ex_4
chr21	36259190	36259310	Target=50;ProbeIdx=18;RUNX1_Ex_4
chr21	36259310	36259430	Target=50;ProbeIdx=30;RUNX1_Ex_4
chr21	44514665	44514785	Target=51;ProbeIdx=3;U2AF1_Ex_6
chr21	44514785	44514905	Target=51;ProbeIdx=15;U2AF1_Ex_6
chr21	44524415	44524535	Target=52;ProbeIdx=12;U2AF1_Ex_2
chr3	128200642	128200762	Target=53;ProbeIdx=11;GATA2_Ex_5
chr3	128200762	128200882	Target=53;ProbeIdx=23;GATA2_Ex_5
chr3	128202653	128202773	Target=54;ProbeIdx=8;GATA2_Ex_4
chr3	128202773	128202893	Target=54;ProbeIdx=20;GATA2_Ex_4
chr3	128204560	128204680	Target=55;ProbeIdx=12;GATA2_Ex_3
chr3	128204680	128204800	Target=55;ProbeIdx=24;GATA2_Ex_3
chr3	128204800	128204920	Target=55;ProbeIdx=36;GATA2_Ex_3
chr3	128204920	128205040	Target=55;ProbeIdx=48;GATA2_Ex_3
chr3	128205040	128205160	Target=55;ProbeIdx=60;GATA2_Ex_3
chr3	128205160	128205280	Target=55;ProbeIdx=72;GATA2_Ex_3
chr3	128205636	128205756	Target=56;ProbeIdx=12;GATA2_Ex_2
chr3	128205756	128205876	Target=56;ProbeIdx=24;GATA2_Ex_2
chr4	55589680	55589800	Target=57;ProbeIdx=6;KIT_Ex_8
chr4	55589800	55589920	Target=57;ProbeIdx=18;KIT_Ex_8
chr4	55592013	55592133	Target=58;ProbeIdx=12;KIT_Ex_9
chr4	55592133	55592253	Target=58;ProbeIdx=24;KIT_Ex_9
chr4	55599176	55599296	Target=59;ProbeIdx=7;KIT_Ex_17
chr4	55599296	55599416	Target=59;ProbeIdx=19;KIT_Ex_17
chr5	170837402	170837522	Target=3;ProbeIdx=1;NPM1_EX11A
chr5	170837452	170837572	Target=3;ProbeIdx=6;NPM1_EX11A
chr5	170837521	170837641	Target=60;ProbeIdx=12;NPM1_Ex_11
chr5	170837522	170837642	Target=3;ProbeIdx=13;NPM1_EX11A
chr5	170837572	170837692	Target=3;ProbeIdx=18;NPM1_EX11A
chr8	117859699	117859819	Target=61;ProbeIdx=9;RAD21_Ex_14
chr8	117859819	117859939	Target=61;ProbeIdx=21;RAD21_Ex_14
chr8	117861155	117861275	Target=62;ProbeIdx=10;RAD21_Ex_13
chr8	117862847	117862967	Target=63;ProbeIdx=12;RAD21_Ex_12
chr8	117862967	117863087	Target=63;ProbeIdx=24;RAD21_Ex_12
chr8	117864107	117864227	Target=64;ProbeIdx=5;RAD21_Ex_11
chr8	117864227	117864347	Target=64;ProbeIdx=17;RAD21_Ex_11
chr8	117864708	117864828	Target=65;ProbeIdx=5;RAD21_Ex_10
chr8	117864828	117864948	Target=65;ProbeIdx=17;RAD21_Ex_10
chr8	117866474	117866594	Target=66;ProbeIdx=12;RAD21_Ex_9
chr8	117866594	117866714	Target=66;ProbeIdx=24;RAD21_Ex_9
chr8	117868295	117868415	Target=67;ProbeIdx=2;RAD21_Ex_8
chr8	117868415	117868535	Target=67;ProbeIdx=14;RAD21_Ex_8
chr8	117868805	117868925	Target=68;ProbeIdx=5;RAD21_Ex_7
chr8	117868925	117869045	Target=68;ProbeIdx=17;RAD21_Ex_7
chr8	117869476	117869596	Target=69;ProbeIdx=10;RAD21_Ex_6
chr8	117869596	117869716	Target=69;ProbeIdx=22;RAD21_Ex_6
chr8	117870581	117870701	Target=70;ProbeIdx=12;RAD21_Ex_5
chr8	117874070	117874190	Target=71;ProbeIdx=12;RAD21_Ex_4
chr8	117875309	117875429	Target=72;ProbeIdx=7;RAD21_Ex_3
chr8	117875429	117875549	Target=72;ProbeIdx=19;RAD21_Ex_3
chr8	117878765	117878885	Target=73;ProbeIdx=7;RAD21_Ex_2
chr8	117878885	117879005	Target=73;ProbeIdx=19;RAD21_Ex_2
chr9	5073688	5073808	Target=74;ProbeIdx=12;JAK2_Ex_14
chrX	15808579	15808699	Target=75;ProbeIdx=9;ZRSR2_Ex_1
chrX	15809027	15809147	Target=76;ProbeIdx=10;ZRSR2_Ex_2
chrX	15817985	15818105	Target=77;ProbeIdx=12;ZRSR2_Ex_3
chrX	15821801	15821921	Target=78;ProbeIdx=12;ZRSR2_Ex_4
chrX	15822214	15822334	Target=79;ProbeIdx=11;ZRSR2_Ex_5
chrX	15826306	15826426	Target=80;ProbeIdx=8;ZRSR2_Ex_6
chrX	15827293	15827413	Target=81;ProbeIdx=10;ZRSR2_Ex_7
chrX	15827413	15827533	Target=81;ProbeIdx=22;ZRSR2_Ex_7
chrX	15833790	15833910	Target=82;ProbeIdx=12;ZRSR2_Ex_8
chrX	15833910	15834030	Target=82;ProbeIdx=24;ZRSR2_Ex_8
chrX	15836680	15836800	Target=83;ProbeIdx=10;ZRSR2_Ex_9
chrX	15838320	15838440	Target=84;ProbeIdx=12;ZRSR2_Ex_10
chrX	15840824	15840944	Target=85;ProbeIdx=10;ZRSR2_Ex_11
chrX	15840944	15841064	Target=85;ProbeIdx=22;ZRSR2_Ex_11
chrX	15841064	15841184	Target=85;ProbeIdx=34;ZRSR2_Ex_11
chrX	15841184	15841304	Target=85;ProbeIdx=46;ZRSR2_Ex_11
chrX	15841304	15841424	Target=85;ProbeIdx=58;ZRSR2_Ex_11
chrX	133511578	133511698	Target=86;ProbeIdx=6;PHF6_Ex_2
chrX	133511698	133511818	Target=86;ProbeIdx=18;PHF6_Ex_2
chrX	133511976	133512096	Target=4;ProbeIdx=8;PHF6_EX3A
chrX	133512016	133512136	Target=4;ProbeIdx=12;PHF6_EX3A
chrX	133512025	133512145	Target=87;ProbeIdx=12;PHF6_Ex_3
chrX	133512096	133512216	Target=4;ProbeIdx=20;PHF6_EX3A
chrX	133512136	133512256	Target=4;ProbeIdx=24;PHF6_EX3A
chrX	133527451	133527571	Target=88;ProbeIdx=5;PHF6_Ex_4
chrX	133527571	133527691	Target=88;ProbeIdx=17;PHF6_Ex_4
chrX	133527929	133528049	Target=89;ProbeIdx=12;PHF6_Ex_5
chrX	133547451	133547571	Target=90;ProbeIdx=6;PHF6_Ex_6
chrX	133547571	133547691	Target=90;ProbeIdx=18;PHF6_Ex_6
chrX	133547833	133547953	Target=91;ProbeIdx=11;PHF6_Ex_7
chrX	133547953	133548073	Target=91;ProbeIdx=23;PHF6_Ex_7
chrX	133549036	133549156	Target=92;ProbeIdx=12;PHF6_Ex_8
chrX	133551159	133551279	Target=93;ProbeIdx=9;PHF6_Ex_9
chrX	133551279	133551399	Target=93;ProbeIdx=21;PHF6_Ex_9
chrX	133559121	133559241	Target=94;ProbeIdx=2;PHF6_Ex_10
chrX	133559241	133559361	Target=94;ProbeIdx=14;PHF6_Ex_10
